<!DOCTYPE html>
<!--
  ___         __                  _
 |_ _| _ _   / _| ___  _ _   ___ | |_
  | | | ' \ |  _|/ _ \| ' \ / -_)|  _|
 |___||_||_||_|  \___/|_||_|\___| \__|

  _  _                       _____           _
 | || | _  _  _ __  ___  _ _|_   _|___ __ __| |_
 | __ || || || '_ \/ -_)| '_| | | / -_)\ \ /|  _|
 |_||_| \_, || .__/\___||_|   |_| \___|/_\_\ \__|
        |__/ |_|
-->
<!-- Infonet HyperText Error System was entirely written by Maxim Coppieters -->
<html>
<head>
<!-- Define the characterset -->
<meta charset="UTF-8">

<!-- Define the viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Define the title of the tab -->
<title id="TabTitle">Infonet HyperText</title>
</head>
<style>
html, body, .container {
  height: 100%;
  overflow: hidden;
}

.Background {
  /* The image used */
  background-image: url("../Images/Background/12.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  font-family: 'Comfortaa' , sans-serif;
  font-size: 2.5vw;
}
.container {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
}
@font-face {
  font-family: 'Comfortaa';
  src: url("../Font/Comfortaa.otf") format("opentype");
}
</style>
<body class="Background">
<div class="container">
    <span>Your browser is not supported, please check the compatibilitysheet.</span>
</div>
</body>
</html>